int drawable ic_launcher 0x7f020000
int id button_scan 0x7f060004
int id new_devices 0x7f060003
int id paired_devices 0x7f060001
int id title_new_devices 0x7f060002
int id title_paired_devices 0x7f060000
int layout device_list 0x7f030000
int layout device_name 0x7f030001
int string app_name 0x7f040000
int string bt_not_enabled_leaving 0x7f040002
int string button_scan 0x7f04000c
int string discoverable 0x7f04000f
int string insecure_connect 0x7f04000e
int string none_found 0x7f040009
int string none_paired 0x7f040008
int string not_connected 0x7f040001
int string scanning 0x7f040006
int string secure_connect 0x7f04000d
int string select_device 0x7f040007
int string title_connected_to 0x7f040004
int string title_connecting 0x7f040003
int string title_not_connected 0x7f040005
int string title_other_devices 0x7f04000b
int string title_paired_devices 0x7f04000a
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
